<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background: url('background.jpg') no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                color: white;
                font-family: 'Helvetica-neue', Helvetica;
                font-weight: 100;
                font-size: 60px;
                margin: 0px;
            }

            p {
                color: white;
                font-family: 'Helvetica-neue', Helvetica;
                font-weight: 200;
            }
            .box {
                background-color: rgba(0,0,0,0.4);
                padding: 20px;
                width: 300px;
                margin: 100px auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1>Nicholas Fasolt</h1>

            <p>
                <i>Developer in Progress</i>
            </p>

            <p>
                Nicholas Fasolt is analyst for Prospect Management in the Alumni Relations
                department at the University in Chicago, and is currently pursuing a masters
                degree in computer science part-time at UChicago as well. He plans to use the 
                coding, data science & analysis, and software engineering skills he is learning 
                in the program to improve the way non-profits manage data and apply analytics
                to their fundraising programs. So far he has acquired basic proficieny in
                Python, Java, databases and SQL, as well as some HTML/CSS and will build upon
                these skills in the next 12 months. In his free time, Nick likes to dress up
                like Tweedledum and Tweedledee and take silly selfies.
            </p>

            <br />
            <br />
            <br />

            <a href="http://github.com/nicholasfasolt">
                <img src="github.png" />
            </a>

        </div>
    </body>

</html>
