<html>

    <head>
        <style>
            body {
                background: url('background.jpg') no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                color: white;
                font-family: 'Helvetica-neue', Helvetica;
                font-weight: 100;
                font-size: 60px;
                margin: 0px;
            }

            p {
                color: white;
                font-family: 'Helvetica-neue', Helvetica;
                font-weight: 200;
            }
            .box {
                background-color: rgba(0,0,0,0.4);
                padding: 20px;
                width: 300px;
                margin: 100px auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1>Nicholas Fasolt</h1>

            <p>
                <i>Developer in Progress</i>
            </p>

            <p>
                Nicholas Fasolt is an aspiring web developer. He is currently an
                analyst for Prospect Management at the University in Chicago,
                and is currnetly learning to code. He hopes to transition into a
                new career as a developer as soon as possible, so he is
                participating in the ProjectFirehose Pre-Work bootcamp.
            </p>

            <br />
            <br />
            <br />

            <a href="http://github.com/nicholasfasolt">
                <img src="github.png" />
            </a>

        </div>
    </body>

</html>
